  {
    "ConnectionStrings": {
      //"CadenaSQL": "Server=HPOTTER\\SQLEXPRESS; DataBase=DBADVISOR;Integrated Security=true; Encrypt=False"
      //"CadenaSQL": "Server=HPOTTER\\SQLEXPRESS; DataBase=DBADVISOR;Integrated Security=true; Encrypt=False; TrustServerCertificate=false; Encrypt=false;"
      //"CadenaSQL": "Server=WinJ\\SQLEXPRESS; DataBase=DBADVISOR;Integrated Security=true; Encrypt=False" // Cadena JulianN
      //"CadenaSQL": "Server=149.28.234.138,14334\\SQLNUCLEO; DataBase=DBADVISORTEST;User ID=sa;Password=3Ryd3r*S23*.; TrustServerCertificate=false; Encrypt=false;"
      "CadenaSQL": "Server=DESKTOP-ASUS\\SQLEXPRESS2019; DataBase=DBADVISOR;Integrated Security=true; Encrypt=false;"
    },
  "ConfigurationValues": {
    "flagSendApiMinisterio": "0",
    "daysPrevEventsCalendar":  "30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
