  {
    "ConnectionStrings": {    
      "CadenaSQL": "Server=aws-hotelly.c54akyogumc5.us-east-1.rds.amazonaws.com; DataBase=DBADVISOR;User ID=admin;Password=advisor2024*; TrustServerCertificate=false; Encrypt=false;"
    },
  "ConfigurationValues": {
    "flagSendApiMinisterio": "0",
    "daysPrevEventsCalendar":  "30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
